.displayFlex (@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.btn-style (@padding, @font-size, @border) {
  outline: none;
  border: @border;
  border-radius: 2px;
  padding: @padding;
  color: @white;
  font-size: @font-size;
  text-transform: uppercase;
  font-weight: 700;
}
